{
  "FolderOrderSettings":[
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Bodies","order":3,"path":"folders/Objects/Bodies.yy",},
    {"name":"Upgrades","order":4,"path":"folders/Objects/Upgrades.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Elements","order":7,"path":"folders/Objects/UI/Elements.yy",},
    {"name":"Rooms","order":7,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Background","order":3,"path":"folders/Sprites/Background.yy",},
    {"name":"Earth Overlay","order":2,"path":"folders/Sprites/Bodies/Earth Overlay.yy",},
    {"name":"Items","order":1,"path":"folders/Sprites/Items.yy",},
    {"name":"Plates","order":9,"path":"folders/Sprites/Items/Plates.yy",},
    {"name":"UI","order":2,"path":"folders/Sprites/UI.yy",},
    {"name":"Icons","order":4,"path":"folders/Sprites/UI/Icons.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_heading","order":1,"path":"fonts/fnt_heading/fnt_heading.yy",},
    {"name":"obj_building_button","order":1,"path":"objects/obj_building_button/obj_building_button.yy",},
    {"name":"obj_buildings","order":4,"path":"objects/obj_buildings/obj_buildings.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_cannon","order":3,"path":"objects/obj_cannon/obj_cannon.yy",},
    {"name":"obj_container","order":1,"path":"objects/obj_container/obj_container.yy",},
    {"name":"obj_earth","order":2,"path":"objects/obj_earth/obj_earth.yy",},
    {"name":"obj_furnace","order":6,"path":"objects/obj_furnace/obj_furnace.yy",},
    {"name":"obj_grav_body","order":1,"path":"objects/obj_grav_body/obj_grav_body.yy",},
    {"name":"obj_helium_generator","order":5,"path":"objects/obj_helium_generator/obj_helium_generator.yy",},
    {"name":"obj_hydrogen_generator","order":4,"path":"objects/obj_hydrogen_generator/obj_hydrogen_generator.yy",},
    {"name":"obj_inventory","order":2,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_item_parent","order":2,"path":"objects/obj_item_parent/obj_item_parent.yy",},
    {"name":"obj_ui_icon","order":2,"path":"objects/obj_ui_icon/obj_ui_icon.yy",},
    {"name":"scr_global","order":2,"path":"scripts/scr_global/scr_global.yy",},
    {"name":"scr_initalize_building_stats","order":1,"path":"scripts/scr_initalize_building_stats/scr_initalize_building_stats.yy",},
    {"name":"snd_cannon","order":19,"path":"sounds/snd_cannon/snd_cannon.yy",},
    {"name":"snd_clink","order":1,"path":"sounds/snd_clink/snd_clink.yy",},
    {"name":"snd_dismantle","order":13,"path":"sounds/snd_dismantle/snd_dismantle.yy",},
    {"name":"snd_explosion","order":3,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_freeze","order":4,"path":"sounds/snd_freeze/snd_freeze.yy",},
    {"name":"snd_gas_hiss","order":5,"path":"sounds/snd_gas_hiss/snd_gas_hiss.yy",},
    {"name":"snd_geiger","order":6,"path":"sounds/snd_geiger/snd_geiger.yy",},
    {"name":"snd_generate","order":7,"path":"sounds/snd_generate/snd_generate.yy",},
    {"name":"snd_generator_place","order":8,"path":"sounds/snd_generator_place/snd_generator_place.yy",},
    {"name":"snd_paper","order":11,"path":"sounds/snd_paper/snd_paper.yy",},
    {"name":"snd_riser","order":12,"path":"sounds/snd_riser/snd_riser.yy",},
    {"name":"snd_sizzle","order":14,"path":"sounds/snd_sizzle/snd_sizzle.yy",},
    {"name":"snd_small_impact","order":10,"path":"sounds/snd_small_impact/snd_small_impact.yy",},
    {"name":"snd_upgrade","order":17,"path":"sounds/snd_upgrade/snd_upgrade.yy",},
    {"name":"snd_zap","order":18,"path":"sounds/snd_zap/snd_zap.yy",},
    {"name":"spr_arrorhead","order":3,"path":"sprites/spr_arrorhead/spr_arrorhead.yy",},
    {"name":"spr_body_selected","order":2,"path":"sprites/spr_body_selected/spr_body_selected.yy",},
    {"name":"spr_building_button","order":1,"path":"sprites/spr_building_button/spr_building_button.yy",},
    {"name":"spr_cannon","order":4,"path":"sprites/spr_cannon/spr_cannon.yy",},
    {"name":"spr_earth","order":1,"path":"sprites/spr_earth/spr_earth.yy",},
    {"name":"spr_furnace","order":5,"path":"sprites/spr_furnace/spr_furnace.yy",},
    {"name":"spr_helium_generator","order":7,"path":"sprites/spr_helium_generator/spr_helium_generator.yy",},
    {"name":"spr_hydrogen_generator","order":6,"path":"sprites/spr_hydrogen_generator/spr_hydrogen_generator.yy",},
    {"name":"spr_item_aluminium","order":3,"path":"sprites/spr_item_aluminium/spr_item_aluminium.yy",},
    {"name":"spr_item_cobalt_plate","order":3,"path":"sprites/spr_item_cobalt_plate/spr_item_cobalt_plate.yy",},
    {"name":"spr_item_cobalt","order":8,"path":"sprites/spr_item_cobalt/spr_item_cobalt.yy",},
    {"name":"spr_item_copper_plate","order":2,"path":"sprites/spr_item_copper_plate/spr_item_copper_plate.yy",},
    {"name":"spr_item_copper","order":7,"path":"sprites/spr_item_copper/spr_item_copper.yy",},
    {"name":"spr_item_helium","order":1,"path":"sprites/spr_item_helium/spr_item_helium.yy",},
    {"name":"spr_item_iron_plate","order":1,"path":"sprites/spr_item_iron_plate/spr_item_iron_plate.yy",},
    {"name":"spr_item_iron","order":5,"path":"sprites/spr_item_iron/spr_item_iron.yy",},
    {"name":"spr_item_sodium","order":2,"path":"sprites/spr_item_sodium/spr_item_sodium.yy",},
    {"name":"spr_item_sulfur","order":6,"path":"sprites/spr_item_sulfur/spr_item_sulfur.yy",},
    {"name":"spr_item_titanium","order":4,"path":"sprites/spr_item_titanium/spr_item_titanium.yy",},
  ],
}